MONGO_URI = <string : Mongo connection uri, example = mongodb://localhost:27017>
SENDER_EMAIL = <string : Email address of the organization used to send mails>
AWS_REGION = <string: AWS REGION>
AWS_ACCESS_KEY_ID = <string: AWS ACCESS KEY ID>
AWS_SECRET_ACCESS_KEY = <string: AWS SECRET ACCESS KEY>
AWS_BUCKET_NAME = <string: AWS BUCKET NAME>
DB_NAME = <string: MongoDB database name to store all collections>
S3_LINK = <string: AWS S3 link to access the uploaded files>
SECRET = <string: Secret key to encrypt the JWT token>
REFRESH = <string: Secret key to encrypt the refresh token>
RSVP_LIMIT = <number: Number of members allowed to RSVP to event>
ENV = <string: prod (production) | dev (development)>